DEFAULT menu.c32
MENU TITLE Install ReplaceHostName Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ^Custom Install ReplaceHostName
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
