# Atle Holm August 2016
# Version 1.0.0
# MISSING:
#	1. "Did not get an IP Address from DHCP server" is displayed during the install process, even if static IP is defined. This needs to be fixed.
#	2. At current look, license is not possible to add before firstboot. This leads to a license warning that should not be displayed at end of post boot.
#		It is then set on firstboot
###############PRE INSTALL SECTION##############################################################
%pre --interpreter=busybox --ignorefailure=true
DEVICE=`esxcli storage core path list | grep –B5 "LUN: 5" | grep -m1 Device: | cut -d ':' -f2 | sed -e 's/^[[:space:]]'`

accepteula
install --firstdisk=$DEVICE --novmfsondisk
rootpw paradise
network --bootproto=static --addvmportgroup=0 --device=vmnic2 --ip=172.123.123.123 --netmask=255.255.0.0 --gateway=172.123.123.2 --hostname=ReplaceHostName --vlanid=888 --nameserver=8.8.8.8


###############POST INSTALL SECTION#############################################################
%post --interpreter=busybox --ignorefailure=true
POSTLOG="/var/log/postInstallKickStartLog.log"
ENDPOSTLOG="/vmfs/volumes/datastore1/postInstallKickStartLog.log"

echo "#Assigning license.." >> $POSTLOG 2>> $POSTLOG
echo "vim-cmd vimsvc/license --set ReplaceLicense"  >> $POSTLOG 2>> $POSTLOG

echo "#Copying in weasel.log to datastore1.." >> $POSTLOG 2>> $POSTLOG
#cp /var/log/weasel.log /vmfs/volumes/datastore1/weasel.log >> $POSTLOG 2>> $POSTLOG

echo "#Copying in POSTLOG to datastore disk.." >> $POSTLOG 2>> $POSTLOG
#cp $POSTLOG $ENDPOSTLOG >> $POSTLOG 2>> $POSTLOG
#cp /tmp/*.txt $/vmfs/volumes/datastore1/" >> $POSTLOG 2>> $POSTLOG
#cp /var/log/*.log "/vmfs/volumes/datastore1/" >> $POSTLOG 2>> $POSTLOG

echo "#Rebooting the host..." >> $POSTLOG 2>> $POSTLOG
reboot

###############FIRSTBOOT SECTION##############################################################
%firstboot --interpreter=busybox

FIRSTBOOTLOG="/var/log/firstBootKickStartLog.log"
ENDFIRSTBOOTLOG="/vmfs/volumes/datastore1/firstBootKickStartLog.log"

sleep 30
echo "# Ensure hostd is ready" >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
while ! vim-cmd hostsvc/runtimeinfo; do
sleep 10
done

echo "#Assigning license.." >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
echo "vim-cmd vimsvc/license --set ReplaceLicense"  >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG

echo "#Copy %first boot script logs to persisted datastore" >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
#cp /var/log/hostd.log "/vmfs/volumes/datastore1/firstboot-hostd.log" >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
#cp /var/log/esxi_install.log "/vmfs/volumes/datastore1/firstboot-esxi_install.log" >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
#cp $FIRSTBOOTLOG $ENDFIRSTBOOTLOG >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG

echo "#Host configuration done! Rebooting.." >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
sleep 60
reboot -n -f  >> $FIRSTBOOTLOG 2>> $FIRSTBOOTLOG
